<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
            /* Radiant background color */
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .logo {
            max-width: 100%;
            height: auto;
        }
        
        .name {
            font-size: 24px;
            margin-top: 20px;
        }
        
        .welcome-text {
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            font-size: 20px;
            letter-spacing: 1px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .next-page-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .next-page-button:hover {
            background-color: #0056b3;
        }
        
        @media only screen and (max-width: 600px) {
            .name {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="icon/Logo.png" alt="Logo" class="logo">
        <p class="welcome-text">Let us Guide you to collect and save your Important National Document from Here</p>
        <button class="next-page-button" onclick="window.location.href='next-page.html'">Next Page</button>
    </div>
</body>
</html>
